[global]
   mdns name = mdns
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User

[d1]
   path = /mnt/d1
   valid users = mdelgert
   read only = no
   browsable = yes
   create mask = 0775
   directory mask = 0775

[d2]
   path = /mnt/d2
   valid users = mdelgert
   read only = no
   browsable = yes
   create mask = 0775
   directory mask = 0775
